PORT=5000
DB_TYPE = mysql
DB_HOST = fetch-mysql-do-user-3810618-0.b.db.ondigitalocean.com
DB_PORT = 25060
DB_USER = doadmin
DB_PASSWORD = t70p8mta2qz5dqmf
DB_NAME = iwill-production
JWT_SECRET=akl39hjfjdsfdshj
SECRET_KEY_STRIPE=sk_test_51Jh2KtCJSOzLAaHoWcvrDU0E6mK9fqWxM95LCtqo9jxEc01FoVcDSdRFJ3gAVDGStC7mnDDsPHKto8uEyVVoBOQ700xsfRXSMF
PRODUCT_MAIN_ID=price_1JAyRmI5dgnlrNcIB2LqOxkw
SALT_NUMBER=10
NODE_ENV=production

DEMO_APP_SIGNATURE_CERT_PRIVATE_KEY=./ssl/stg-demoapp-client-privatekey-2018.pem
MYINFO_SIGNATURE_CERT_PUBLIC_CERT=./ssl/staging_myinfo_public_cert.cer


MYINFO_APP_CLIENT_ID=STG2-MYINFO-SELF-TEST
MYINFO_APP_CLIENT_SECRET=44d953c796cccebcec9bdc826852857ab412fbe2
MYINFO_APP_REDIRECT_URL=http://localhost:3001/callback

AUTH_LEVEL=L0
MYINFO_API_AUTHORISE='https://sandbox.api.myinfo.gov.sg/com/v3/authorise'
MYINFO_API_TOKEN='https://sandbox.api.myinfo.gov.sg/com/v3/token'
MYINFO_API_PERSON='https://sandbox.api.myinfo.gov.sg/com/v3/person'
