PORT=3000
DB_TYPE = mysql
DB_HOST = fetch-mysql-do-user-3810618-0.b.db.ondigitalocean.com
DB_PORT = 25060
DB_USER = doadmin
DB_PASSWORD = t70p8mta2qz5dqmf
DB_NAME = wills
JWT_SECRET=akl39hjfjdsfdshj
SECRET_KEY_STRIPE=sk_test_51JAn9sI5dgnlrNcIqecgXfDcMJUrs3oJzb4k0p4ndOd8ipTkgAlgb21873MnXFTaMtS7NCyvK9yYyZFLi66aFqSy00gu0b7Fpy
PRODUCT_STRIPE_ID=prod_JoQ3i6Xhd2rxzg