PORT=3000
DB_TYPE = mysql
DB_HOST = dine-in-pos-staging.cklvyeszoqj3.ap-southeast-1.rds.amazonaws.com
DB_PORT = 3306
DB_USER = admin
DB_PASSWORD = Oddle.me
DB_NAME = dine-in-pos-staging
RAPTOR_USERNAME=raptor
RAPTOR_PASSWORD=raptor
RAPTOR_API_URL=http://42.61.33.242:60000
JWT_SECRET=akl39hjfjdsfdshj
